<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
   >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgheader"
        android:visibility="visible" />


    <TextView
        android:id="@+id/MeraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:text="My Checkout"
        android:textColor="#FFF"
        android:textSize="22sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout2"
        android:layout_below="@+id/MeraTitle"

        android:layout_alignParentBottom="false" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgitems"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceSubTitle"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/priceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 715"
                    android:textColor="#0F5860"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bgbtnremove"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <!--<TextView
                    android:id="@+id/discountSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="#BEBEBE"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/discountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#0F5860"
                    android:textSize="22sp" />-->

            </LinearLayout>

        </LinearLayout>


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary" />-->


    </LinearLayout>



</RelativeLayout>